{
  "devDependencies": {
    "cypress": "^9.5.4",
    "cypress-file-upload": "^5.0.8",
    "jasmine": "^4.0.2",
    "rewire": "^6.0.0"
  },
  "scripts": {
    "test": "jasmine",
    "cypress:open": "cypress open",
    "e2e": "cypress run"
  }
}
